# BeeHelp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beehelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beehelp/: BeeScreen.kt  BottomNavBar.kt  BottomNavItem.kt  CalendarScreen.kt  CalсScreen.kt  HomeScreen.kt  HoneyScreen.kt  LoadingScreen.kt  MainActivity.kt
app/src/main/java/com/example/beehelp/calculators/: AntCalcScreen.kt  HoneyCalcScreen.kt  MilkCalcScreen.kt  RastvorCalcScreen.kt  ShavelCalcScreen.kt  SugarCalcScreen.kt
app/src/main/java/com/example/beehelp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calculator.xml  calendar.xml  diary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/beehelp/: ExampleUnitTest.kt
gradle/: file-system (1).probe  file-system.probe  workspace-id.txt
gradle/buildOutputCleanup/: cache (1).properties  cache.properties
gradle/wrapper/: gradle-wrapper.properties
idea/: assetWizardSettings.xml  deploymentTargetDropDown (1).xml  deploymentTargetDropDown.xml  name  workspace (1).xml  workspace.xml
